# habit_tracker

./: build.gradle  settings.gradle
src/main/java/org/youssef/habit_tracker/: HabitTrackerApplication.java
src/main/java/org/youssef/habit_tracker/model/: Role.java  User.java
src/main/java/org/youssef/habit_tracker/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/youssef/habit_tracker/security/: JwUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/org/youssef/habit_tracker/: HabitTrackerApplicationTests.java
